Q. 봄은 1월  __3월까지입니다.
(A) 부터
(B) 에서
(C) 에 
(D) 이
1
Q. 내일 학교__ 가요.
(A) 에서
(B) 는
(C) 에
(D) 부터
3
Q. 저는 친구__ 편지를 보냈어요.
(A) 에서
(B) 께서
(C) 에
(D) 한테
2
Q. 시창까지 지하철__ 가세요.
(A) 으로
(B) 로
(C) 을
(D) 이
2
Q. 제 할아버님 __ 2년 전에 돌아가셨습니다.
(A) 에게
(B) 께
(C) 께서는
(D) 한테
3
Q. 꽃 스무 __ 와 딸기 열 __에 모두 얼마예요?
(A) 송이/대
(B) 송이/개
(C) 장/마리
(D) 장/송이
2
Q. 아버지 __가 어떻게 되세요?
(A) 이름
(B) 성함
(C) 건강
(D) 연세
4
Q. 오늘 오후에 비가 올거예요. __ 우산이 없어요.
(A) 그렇지만
(B) 그러면
(C) 그래서
(D) 그리고
1
Q. 가: 고양이가 의자 밑에 있어요? 나: 네, 의자 __에 있어요.
(A) 아래
(B) 위
(C) 옆
(D) 앞
1
Q. 가: 어디에 가요? 나: 아이스크림을__ 가요.
(A) 사러
(B) 서고
(C) 사서
(D) 사지만
1
