Q. __이/가 좋은 사람은 건강한 사람이에요.
(A) 안색
(B) 영양소
(C) 재료
(D) 휴식
1
Q. 요즘__ 옷은 예쁘기는 하지만 만은 사람들이 입기 때문에 좋지 않아요.
(A) 어울리는
(B) 유행하는
(C) 유행인
(D) 맞는
2
Q. 비빔밥에는 여러 가지 재료가 들어가기 때문에 영양이 __.
(A) 맛나다
(B) 부족하다
(C) 풍부하다
(D) 빼놓는다
3
Q. 해외여행을 가기 전에 __게 좋아요.
(A) 교환하는
(B) 환전하는
(C) 환불하는
(D) 서명하는
2
Q. 자신이 직접 요리를 하면서 생활하는 것은 __ 라고 한다.
(A) 하숙
(B) 고시원
(C) 원룸
(D) 자취
4
Q. 흐엉 씨는 __ 비밀을 잘 지켜요.
(A) 입이 무거워서
(B) 입이 가벼워서
(C) 발이 넓어서
(D) 눈이 높아서
1
Q. 지난 주말에 친구 집에 __을/를 받았어요.
(A) 방문
(B) 소개
(C) 인사
(D) 초대
4
Q. 이가 아파서 못 먹었어요. 오늘은 __에 갈 거예요.
(A) 내과
(B) 안과
(C) 소아과
(D) 치과
4
Q. 어머니 생신 손물로 지갑__시계를 살 거예요.
(A) 마다
(B) 이나
(C) 처럼
(D) 까지
2
Q. 다시 한번 __이야기헤 주시겠어요?
(A) 아까
(B) 벌써
(C) 언제나
(D) 천천히
4
Q. 알겠어요?
1) Nah
2) Hell yes!
1) Nah
2) Hell yes!
2
Q. 알겠어요?
4) Jane
2) Hell yes!
1) Nah
2) Hell yes!
2
Q. 알겠어요?
1) Nah
2) Hell yes!
4) Jane
2) Hell yes!
2
