<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/alarmhappy" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="143dp"
            android:fontFamily="@font/sofia"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="262dp"
            android:layout_height="25dp"
            android:layout_below="@+id/timeTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="30dp"
            android:text=""
            android:textColor="#f6abb6"
            android:textSize="20sp"
            android:fontFamily="@font/sofia"/>


        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="352dp"
            android:src="@drawable/x" />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/timeTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/tbutton"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>






</androidx.cardview.widget.CardView>