<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AC7B7B"
    android:backgroundTint="#EF8F8F"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Happy Face"

        app:srcCompat="@drawable/icons8_error_240" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="FAIL!"
        android:textColor="#AE3A3A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Don't worry, let's try again !!!"
        android:textSize="18sp" />

    <Button
        android:id="@+id/exitFailButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#80A85050"
        android:padding="12dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</LinearLayout>
